.button {
  display: inline-block;
  padding: 16px 0 32px 0;
  text-align: center;
  border: 2px solid @tundora;
  height:20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  color: @tundora;
  text-transform: uppercase;
  box-sizing: border-box;
  background-color: @white;
  &:hover{
    color: @white;
    background-color: @tundora;
  }
  &:active{
    color: rgba(255,255,255,0.3)
  }
  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
  @media (max-width: @mobile-width-only{
  font-size: 17px;
  line-height: 16px;
  }
}
