.catalog__product-list {
  .no-markers-list;
  margin-top: 30px;
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.catalog.container {
  @media (min-width: @tablet-width) {
    margin-top: 67px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 96px;
  }
}
