.catalog-preview__header {
  padding: 73px 30px 120px 30px;
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  @media (max-width: @mobile-width-only){
    background-image: url("../img/hero_mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
  }
  @media (min-width: @tablet-width){
    height: 758px;
   }
}
.catalog-preview__wrapper{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (min-width: @tablet-width){
    background-image: url("../img/hero_tablet.jpg");
   }
   @media (min-width: @desktop-width){
    background-image: url("../img/hero_desktop.jpg");
   }
}
.catalog-preview__wrapper.container{
  @media (min-width: @desktop-width){
    max-width: 100vw;
   }
}
.catalog-preview__list {
  .no-markers-list;
  margin: 0;
  @media (min-width: @tablet-width){
    display:flex;
    margin-left: 50px;
    margin-right: 50px;
  }
  @media (min-width: @tablet-width){
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }
}
.catalog-preview__wrapper.container{
  @media (max-width: @mobile-width-only){
    padding:0;
   }
}
.catalog-preview__link {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;

  color: @white;
  text-decoration: none;
}
.catalog-preview__container{
  display: flex;
  padding: 24px 30px 31px 30px;
}

.catalog-preview__item {
  width: 100vw;

  @media (min-width:@tablet-width){
    width:50%;
    margin-left: 0;
  }
}
.catalog-preview__image{
  margin-left:auto;
}
.catalog-preview__item:nth-child(1) {
  background-color: @downy;
}

.catalog-preview__item:nth-child(2) {
  background-color: @fountain-blue;
}
