.contacts {
  margin: 0;
  position: relative;
}

.contacts__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin-top: 38px;
  margin-bottom: 0px;
}

.contacts__item {
  font-size: 14px;
  line-height: 30px;
  display: flex;
  margin-top: 28px;
  margin-bottom: 0;
}

.contacts__email-link {
  color: @tundora;
  text-decoration: none;
  border-bottom: 1px solid  @downy;
}

.contacts__link {
  display: block;
  padding: 16px 0;
  text-align: center;
  border: 2px solid @tundora;
  width: 260px;
  margin-bottom: 39px;
  margin-top: 42px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  color: @tundora;
}

.contacts__map {
  margin-top: 62px;
  margin-bottom: 0px;
}

.contacts__pin {
  position: absolute;
  bottom: 214px;
  left: 137px;
}
