<<<<<<< HEAD
.container {
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
=======
.container{
  padding: 0 30px;
  margin: 0 auto;
  @media (min-width: @tablet-width){
    padding: 0 50px;
  }
  @media (min-width: @desktop-width){
>>>>>>> b61aa640b17c8376b8f14234ae932d537247d722
    max-width: 1050px;
    padding: 0;
  }
}
