.copyright__header {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  margin-right: 27px;

<<<<<<< HEAD
  @media (min-width: @desktop-width) {
    margin-top: 12px;
  }
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: @mobile-width-only) {
=======
}
.copyright{
  display:flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: @mobile-width-only){
>>>>>>> b61aa640b17c8376b8f14234ae932d537247d722
    width: 180px;
    margin: 0 auto;
    margin-top: 15px;
  }
<<<<<<< HEAD

  .copyright__icon {
    color: @downy;
  }

  &:hover .copyright__icon {
    color: @puerto-rico;
  }

  &:active .copyright__icon {
    opacity: 0.3;
  }
}

.copyright__link {
=======
}
.copyright__link{
>>>>>>> b61aa640b17c8376b8f14234ae932d537247d722
  height: 35px;
}
