
.form__description.container {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  @media (min-width: @desktop-width) {
    width: 700px;
    padding-right: 184px;
  }
  box-sizing: content-box;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: @tundora;
  margin-bottom: 0;
  margin-top: 17px;
}
.form__explanation-button-container{
  padding: 0 30px;
  margin: 0 auto;
  box-sizing: border-box;
  @media (min-width: @tablet-width) {
    display:flex;
    justify-content: space-between;
    padding: 0 50px;
  }
  @media (min-width: @desktop-width) {
    max-width: 700px;
    padding: 0;
    padding-left: 105px;
    padding-right: 242px;
    max-width: 1050px;
  }
}
.form__explanation {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  @media (min-width: @tablet-width) {
    order:2;
   }
}
.form__button{
  width: 100%;
  margin-bottom: 55px;
  @media (min-width: @tablet-width) {
   order:1;
   width: 230px;
   margin-bottom: 50px;
  }
}
.form__fieldset {
  margin-top: 34.5px;
  margin-bottom: 0;
  border-bottom: 0;
  border-right: 0;
  border-left: 0;
  border-color: @downy-border;
  @media (min-width: @tablet-width) {
    border: 0;
    display:grid;
    grid-template-columns: 1fr 75%;
  }
  @media (min-width: @desktop-width) {
    border: 0;
    display:grid;
    grid-template-columns: 1fr 90%;
    grid-column: 1/3;
  }
}
.form__fieldset-wrapper{
  width: 100%;
  padding: 30px 0 0 0;
  @media (min-width: @tablet-width) {
    padding: 50px 0 0 0;
    &--darken{
    background-color: @seashell;
    }
}
}
.form__label-container{
  display: flex;
  flex-wrap: wrap;
}
.form__label-checkbox{

  width: 100%;
  @media (min-width: @tablet-width) {
    width: 50%
  }
  @media (min-width: @desktop-width) {
    width: 33%;
  }
}
.form__legend {
  @media (min-width: @tablet-width) {
    grid-column: 1/2;
  }
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @downy;
}

.form__label {
  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    margin-top: 0;
    margin-bottom: 24px;
  }
  @media (min-width: @desktop-width) {
   max-width: 700px;
  }
  display:flex;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 24px;
}
.form__label-name{
  display:flex;
  flex-direction: column;
}

.form__contacts-input,
.form__textarea {
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  font-family: @fonts;
  background-color: transparent;
}
.form__textarea{
  min-height: 142px;
  padding: 17px;
}

.form__contacts-input {
  height: 52px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}


