<<<<<<< HEAD
.logo {
  &:hover {
    opacity: 0.6;
  }

  &:focus {
=======
.logo{
  &:hover{
    opacity: 0.6;
  }
  &:focus{
>>>>>>> b61aa640b17c8376b8f14234ae932d537247d722
    opacity: 0.3;
  }
}
