.main-container__page-title-container {
  background-color: @seashell;

  @media (max-width: @mobile-width-only) {
    padding: 74px 0 73px 0;
    font-size: 27px;
    line-height: 30px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/zigzag_fill_desktop.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
    padding: 101px 0 86px 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/zigzag_fill_desktop.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
    padding: 101px 0 128px 0;
  }
}
