.main-header{
  height: 79px;

  @media (min-width: @tablet-width){
    height: 89px;
  }
}
.main-header__logo {
  @media (max-width: @mobile-width-only) {
    justify-content: center;
    height: 79px;
    display: flex;
  }
  @media (min-width: @tablet-width) {
    display: flex;
    align-self: center;
    width: 50%;
    margin-left:0;
    margin-right: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  @media(min-width: @desktop-width){
    display:none;
  }
}
.main-header__logo-mobile{
  align-self: center;
  @media(min-width: @tablet-width){
    display:none;
  }
}
.main-header__logo-tablet{
  display: none;
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display:block;
    align-self: center;
  }
}
.main-header--nojs .site__list {
  display: block;
}
.main-header--nojs .user__list {
  display: block;
}
.main-header--nojs .main-nav__toggle {
  display: none;
}
.main-header--nojs.main-header{
  height: fit-content;
}


