.main-nav__link {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  text-decoration: none;
  display:flex;
  align-items: center;
}
.main-nav__toggle{
  @media (min-width: @tablet-width){
  display:none;
  }
}
.main-nav__logo{
  display:none;
  @media (min-width: @desktop-width){
    display:block;
    order:2;
  }
}
.main-nav__list{
  .no-markers-list;
  margin:0;
  display:none;
}

.main-nav__note{
  display:none;
  color: @tundora;
  font-size: 15px;
  line-height: 24px;
  @media (min-width: @tablet-width){
    display:block;
    order:3;
  }
  @media (min-width: @desktop-width){
    order:5;
  }

}
.main-nav__wrapper{
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap:wrap;
  }
  @media (min-width: @desktop-width){

  }
}

