.modal{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
  }
.modal__content{
    position: relative;
    margin: auto;
    background-color: @white;
    padding: 35px 30px 46px 30px;
    width: 100%;
    border: 1px solid #C6C6C6;
    border-left: 0;
    border-right: 0;
    box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.25);
    @media (min-width: @tablet-width) {
        border-left: 1;
        border-right: 1;
        box-sizing: border-box;
        max-width: 566px;
        padding: 50px 108px 46px 108px;
    }
       
}
.modal__name{
    margin: 0 auto;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    max-width: 55%;
}
.modal__description{
    margin: 0;
    margin-top: 14px;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
}
.modal__list{
    .no-markers-list;
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-top: 21px;
}
.modal__item{
    font-size: 17px;
    line-height: 16px;
    height: 52px;
}
.modal__button{
    width: 100%;
    background-color: @downy;
    color: @white;
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    border: 0;
    margin-top: 31px;
}