.page-title {
  text-align: center;
  margin: 0 auto;
}
<<<<<<< HEAD

.page-title__container {
  background-color: @seashell;

  @media (max-width: @mobile-width-only) {
=======
.page-title__container{
  background-color: @seashell;
  @media (max-width: @mobile-width-only){
>>>>>>> b61aa640b17c8376b8f14234ae932d537247d722
    padding: 74px 0 73px 0;
    font-size: 27px;
    line-height: 30px;
  }
<<<<<<< HEAD

  @media (min-width: @tablet-width) {
=======
  @media (min-width: @tablet-width){
>>>>>>> b61aa640b17c8376b8f14234ae932d537247d722
    background-image: url("../img/zigzag_fill_desktop.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
    padding: 101px 0 86px 0;
  }
<<<<<<< HEAD

  @media (min-width: @desktop-width) {
=======
  @media (min-width: @desktop-width){
>>>>>>> b61aa640b17c8376b8f14234ae932d537247d722
    background-image: url("../img/zigzag_fill_desktop.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
    padding: 101px 0 128px 0;
  }
<<<<<<< HEAD
=======

>>>>>>> b61aa640b17c8376b8f14234ae932d537247d722
}
