.page__body {
  margin: 0;
  font-family: @fonts;
}
.page__container{
  margin: 0 30px;
  @media (min-width: @tablet-width){
    margin: 0 50px;
  }
  @media (min-width: @desktop-width){
    max-width:1050px;
    margin:0 auto;
  }
}
