.product-of-the-week{
  color:#444444;
  &__title{
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color:#000000;
    margin-bottom:0;
    margin-top:31px;
  }
  &__sub-title{
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color:#63D1BB;
    margin-bottom:0;
    margin-top:3px;
  }
  &__description{
    color:#444444;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    margin-bottom:0;
    margin-top:18px;
  }
  &__item{
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    margin-bottom:0;
    margin-top:28px;
  }
  &__image{
    margin-bottom:0;
    margin-top:28px;
  }
  &__price{
    margin-bottom:0;
    margin-top:25.5px;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
  }
  &__order-link{
    display: inline-block;
    padding:16px 0;
    text-align: center;
    border:2px solid #444444;
    width:260px;
    margin-bottom:42px;
    margin-top:24.5px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    color:#444444;
  }
}
