.product-card{
  display:flex;
  flex-direction: column;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    &:nth-child(n+2){
      margin-top: 54px;
    }
   display:grid;
   grid-template-columns: 50% 50%;
  }
  @media (min-width: @desktop-width) {
    width: 30%;
   }
}
.product-card__header-link {
  text-decoration: none;
}
.product-card__img{
  width:100%;
  @media (min-width: @tablet-width) {
    grid-column: 1/2;
   }
   @media (min-width: @tablet-width) {
    height: 462px;
   }
}
.product-card__content-container{
  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
   }
}
.product-card__header {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  margin-top: 27.5px;
  margin-bottom: 0;
  padding-left:28px;
}

.product-card__description {
  margin-top: 6px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: @tundora;
  padding-left:28px;
}

.product-card__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  padding-left: 28px;
}

.product-card__price-icon-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 41px;
  margin-bottom: 26.5px;
}
