.reviews__title {
  margin-top: 58px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.reviews__list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.reviews__content {
  margin-top: 14px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @tundora;
}

.reviews__author {
  margin-top: 33px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.reviews__author-id {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
}

.reviews__link {
  display: inline-block;
  padding: 16px 0;
  text-align: center;
  border: 2px solid @tundora;
  width: 260px;
  margin-bottom: 45px;
  margin-top: 38px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  color: @tundora;
}

.reviews__wrapper {
  margin-bottom: 0;
  margin-top: 30px;
}

.reviews__switch {
  border: 0;
  padding: 13px 38px;
}
