<<<<<<< HEAD
.section-title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }

  &--main {
    font-size: 27px;
    line-height: 30px;
    text-align: center;

    @media (min-width: @tablet-width) {
      font-size: 43px;
      line-height: 50px;
    }

    @media (min-width: @desktop-width) {
      font-size: 53px;
      line-height: 57px;
    }
  }
=======
.section-title{
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width){
    font-size: 43px;
    line-height: 50px;
 }
 @media (min-width: @desktop-width){
  font-size: 53px;
  line-height: 57px;
 }
>>>>>>> b61aa640b17c8376b8f14234ae932d537247d722
}
