.social-links{
  @media (max-width: @mobile-width-only){
    border-bottom: 1px @mercury solid;
    padding-bottom: 24px;
  }
}

.social-links__list{
  .no-markers-list;
  display:flex;
  justify-content: space-between;
  width: 142px;
  margin: 0 auto;
}

