.text-link:hover .text-link__content {
  opacity: 0.6;
}
<<<<<<< HEAD

.text-link:focus .text-link__content {
  opacity: 0.3;
}

.text-link__content {
  margin: 0;
=======
.text-link:focus .text-link__content {
  opacity: 0.3;
}
.text-link__content{
  margin:0;
>>>>>>> b61aa640b17c8376b8f14234ae932d537247d722
}
