.news-list{
  @media (min-width: @desktop-width){
    display:flex;
    align-items: center;
    order:4;
    font-size: 15px;
    line-height: 24px;
    margin-top: 20px;
    width: 400px
    }
}

.news-list__item{
  @media (min-width: @tablet-width){
    padding-right: 30px;

  }
}
.news-list__link{
  font-size: 15px;
  line-height: 24px;
}