.site-list{
  @media (max-width: @mobile-width-only) and (min-width: @tablet-width){
    display: block;
  }
  @media (min-width: @tablet-width){
  display:flex;
  align-items: center;
  order:2;
  font-size: 15px;
  line-height: 24px;
  margin-top: 21px;
  }
  @media (min-width: @desktop-width){
    order:1;
    font-size: 17px;
    line-height: 24px;
    margin-top: 0;
  }
}
.site-list__item{
  @media (max-width: @mobile-width-only){
  padding-left: 76px;
  }
  @media (min-width: @tablet-width){
    padding-right: 19px;
  }
  @media (min-width: @desktop-width){
    padding-right: 72px;
  }
}
