.user-list{
  @media (min-width: @tablet-width){
  display:flex;
  align-items: center;
  order:1;
  }
  @media (min-width: @desktop-width){
    order:3;
  }
}

.user-list__container{
  @media (min-width: @tablet-width){
  display:none;
  }
  @media (min-width: @desktop-width){
    display:block;
  }
}
