@white: #ffffff;
@black: #000000;
@tundora: #444444;
@downy: #63D1BB;
@downy-border:#62D1BA;
@fountain-blue:#56C3B2;
@seashell:#f1f1f1;
@fonts: "Open Sans", "Arial", sans-serif;
@tablet-width: 772px;
@desktop-width: 1150px;
@mobile-width-only: 771px;

